<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yasmine | Portfolio</title>

 <!-- mobile responsive meta -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
 <!-- ** Plugins Needed for the Project ** -->
 <!-- Bootstrap -->
 <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
 <!-- slick slider -->
 <link rel="stylesheet" href="plugins/slick/slick.css">
 <!-- themefy-icon -->
 <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

 <!-- Main Stylesheet -->
 <link href="css/style.css" rel="stylesheet">
 
 <!--Favicon-->
 <link rel="shortcut icon" href="images/favicon.png" type="image/png">
 <link rel="icon" href="images/favicon.png" type="image/png">

</head>

<body>
 <a tabindex=0 class="skip" href="#main-content">Skip to Content
   
 </a>

 <header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img class="logo_img" src="images/logo.png" alt="Homepage" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html" aria-label="Homepage">Homepage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html" >Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="blog-single.html" aria-current="true">Blog</a>
        </li>
      </ul>
    </div>
  </nav>
</header>


<!-- page title -->
<main id="main-content">
  <section class="page-title bg-primary position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="text-white font-tertiary">Blog</h1>
        </div>
      </div>
    </div>
    <!-- background shapes -->
    <img src="images/illustrations/page-title.png" alt="" class="bg-shape-1 w-100">
    <img src="images/illustrations/leaf-pink-round.png" alt="" class="bg-shape-2">
    <img src="images/illustrations/dots-cyan.png" alt="" class="bg-shape-3">
    <img src="images/illustrations/leaf-orange.png" alt="" class="bg-shape-4">
    <img src="images/illustrations/leaf-yellow.png" alt="" class="bg-shape-5">
    <img src="images/illustrations/dots-group-cyan.png" alt="" class="bg-shape-6">
    <img src="images/illustrations/leaf-cyan-lg.png" alt="" class="bg-shape-7">
  </section>
<!-- /page title -->

<!-- blog -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">  Articles</h2>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <article class="card shadow">
            <img class="rounded card-img-top" src="images/blog/webstat.png" alt="">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://blog.ipedis.com/accessibilite-web-2021-chiffres-cles-et-retours-utilisateurs">Accessibilité Web 2021 : Chiffres-clés et Retours Utilisateurs</a>
              </h4>
              <p class="cars-text">La 9e édition du sondage de WebAIM auprès des utilisateurs de lecteur d’écran a révélé des informations cruciales sur l’utilisation de cet outil numérique et l’accessibilité numérique de manière générale</p>
              <a href="https://blog.ipedis.com/accessibilite-web-2021-chiffres-cles-et-retours-utilisateurs" class="btn btn-xs btn-primary" aria-label="Read more about Results of Web accessibility on 2021 - New window (French)">Read More</a>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <article class="card shadow">
            <img class="rounded card-img-top" src="images/blog/wcag3.png" alt="">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://blog.ipedis.com/w3c-accessibility-guidelines-wcag-premiere-ebauche-3.0">W3C Accessibility Guidelines : WCAG première ébauche 3.0</a>
              </h4>
              <p class="cars-text">
                Renommée W3C Accessibility Guidelines (WCAG) 3.0 Working Draft, la première version des Web Content Guidelines for Accessibility 3.0 a été officiellement publiée. Bien que ce ne soit qu’une première ébauche, d’importants changements méritent qu’on s'arrête pour plus de clarté.
                Comment ce premier jet a-t-il été construit ? Quelles types de modifications met-elle en avant ? Est-ce que ces nouveautés inciteront-elles enfin les entreprises à se mettre en conformité ?</p>
              <a href="https://blog.ipedis.com/w3c-accessibility-guidelines-wcag-premiere-ebauche-3.0" class="btn btn-xs btn-primary" aria-label="Read more about WCAG 3.0- New window (French)">Read More</a>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <article class="card shadow">
            <img class="rounded card-img-top" src="images/blog/WCAG_2.png" alt="">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://blog.ipedis.com/wcag-2.2-vers-une-accessibilite-plus-reflechie">WCAG 2.2 : Vers une accessibilité plus réfléchie?</a>
              </h4>
              <p class="cars-text">Une nouvelle version du WCAG 2.x se prépare, le WCAG 2.2. Cet article se base sur la version draft du 21/05/2021</p>
              <a href="https://blog.ipedis.com/wcag-2.2-vers-une-accessibilite-plus-reflechie" class="btn btn-xs btn-primary" aria-label="Read more about WCAG 2.2 - New window(French)">Read More</a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- /blog -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">yasmine_messaoudi@hotmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+33 6 12 28 72 68 (FR, whatsapp) </p> <br>
          <p class="text-white paragraph-lg font-secondary">+230 59 48 21 08 (MU) </p> <br>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">Flic-en-Flac, Mauritius (until beginning of January 2023)</p>
          <p class="text-white paragraph-lg font-secondary">27 rue d'Alsace, 92300 Levallois-Perret, France</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>